# diyRPC

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoliang/comsumer/: Consumer.java
src/main/java/com/xiaoliang/framework/: LoadBalance.java  URL.java
src/main/java/com/xiaoliang/framework/protocol/: ChannelHandler.java  DispatcherHandler.java  Invocation.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  RequestHandler.java  Task.java
src/main/java/com/xiaoliang/framework/proxy/: ProxyFactory.java
src/main/java/com/xiaoliang/framework/register/: LocalRegister.java  RemoteMapRegister.java  ZookeeperRegister.java
src/main/java/com/xiaoliang/provider/: Provider.java
src/main/java/com/xiaoliang/provider/api/: HelloService.java
src/main/java/com/xiaoliang/provider/impl/: HelloServiceImpl.java
src/main/java/com/xiaoxiong/diyrpc/consumer/: Consumer.java
src/main/java/com/xiaoxiong/diyrpc/consumer/provider/: Provider.java
src/main/java/com/xiaoxiong/diyrpc/framework/: Invocation.java  URL.java
src/main/java/com/xiaoxiong/diyrpc/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/xiaoxiong/diyrpc/framework/protocol/tomcat/: TomcatConfig.java
src/main/java/com/xiaoxiong/diyrpc/framework/proxy/: ProxyFactory.java
src/main/java/com/xiaoxiong/diyrpc/framework/register/: LocalRegister.java  RemoteRegister.java
src/main/java/com/xiaoxiong/diyrpc/provider/: Provider.java
src/main/java/com/xiaoxiong/diyrpc/provider/api/: HelloService.java
src/main/java/com/xiaoxiong/diyrpc/provider/api/impl/: HelloServiceImpl.java
